<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FileShoal.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="RemotePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">nc_prog</Value>
    </Setting>
    <Setting Name="RemoteBasePath" Type="System.String" Scope="User">
      <Value Profile="(Default)">/mnt/tnc/</Value>
    </Setting>
    <Setting Name="RemoteUserName" Type="System.String" Scope="User">
      <Value Profile="(Default)">user</Value>
    </Setting>
    <Setting Name="PrivateKeyPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
    <Setting Name="MachineConfigPath" Type="System.String" Scope="User">
      <Value Profile="(Default)">None</Value>
    </Setting>
  </Settings>
</SettingsFile>